#  "dev" - show errors
#  "staging"
#  "production" - not show errors.
ENVIRONMENT="dev"
PROJECT_NAME="my-project"
# debug, error, info, warning
LOG_LEVEL="debug"
DOCKER=1
API_URL_SPOTIFY=https://api.spotify.com/
API_CLIENT_SPOTIFY=<add-client>
API_SECRET_SPOTIFY=<add-secret>
API_QUERY_LIMIT_SPOTIFY=5
